***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = project_4-pt2
Directory = /nethome/jkjar6/project_4-pt2

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - INCLUDED RUNS
---------------------------
The run results were included for the following runs in the archived project:-

<synth_1>
<synth_1_copy_1>
<design_1_processing_system7_0_0_synth_1>
<design_1_rst_ps7_0_50M_0_synth_1>
<design_1_comm_0_0_synth_1>
<design_1_project2_frame_0_0_synth_1>
<impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<design_1_comm_0_0>
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/2e4a/hdl/verilog/comm_control_s_axi.v
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/2e4a/hdl/verilog/comm.v

<design_1_processing_system7_0_0>
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/94c3/hdl/axi_vip_v1_1_vl_rfs.sv
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_local_params.v
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl/processing_system7_vip_v1_0_vl_rfs.sv
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_reg_params.v
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_reg_init.v
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_apis.v
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_unused_ports.v
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_axi_gp.v
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_axi_acp.v
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_axi_hp.v
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v

<design_1_project2_frame_0_0>
None

<design_1_rst_ps7_0_50M_0>
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd

<constrs_1>
None

<sim_1>
/nethome/jkjar6/project_4-pt2/tb_project2_behav1.wcfg

<sources_1>
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/94c3/hdl/axi_vip_v1_1_vl_rfs.sv
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_local_params.v
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl/processing_system7_vip_v1_0_vl_rfs.sv
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_reg_params.v
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_reg_init.v
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_apis.v
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_unused_ports.v
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_axi_gp.v
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_axi_acp.v
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_axi_hp.v
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/276e/simulation/fifo_generator_vlog_beh.v
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/af2c/hdl/axi_register_slice_v2_1_vl_rfs.v
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/5cee/hdl/axi_protocol_converter_v2_1_vl_rfs.v
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/2e4a/hdl/verilog/comm_control_s_axi.v
/nethome/jkjar6/.Xil/Vivado-2887-synestia1/PrjAr/_X_/project_4-pt2.gen/sources_1/bd/design_1/ipshared/2e4a/hdl/verilog/comm.v

<utils_1>
None

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./project_4-pt2.srcs/sources_1/imports/Fall_2022/proj2/define.vh
./project_4-pt2.srcs/sources_1/imports/Fall_2022/proj2/agex_stage.v
./project_4-pt2.srcs/sources_1/imports/Fall_2022/proj2/mem_stage.v
./project_4-pt2.srcs/sources_1/imports/Fall_2022/proj2/pipeline.v
./project_4-pt2.srcs/sources_1/imports/Fall_2022/proj2/wb_stage.v
./project_4-pt2.srcs/sources_1/imports/Fall_2022/proj2/de_stage.v
./project_4-pt2.srcs/sources_1/imports/Fall_2022/proj2/fe_stage.v
./project_4-pt2.srcs/sources_1/imports/Fall_2022/proj4/project2_frame.v
./project_4-pt2.srcs/sources_1/bd/design_1/design_1.bd
./project_4-pt2.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xci
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/94c3/hdl/axi_vip_v1_1_vl_rfs.sv
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_local_params.v
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_reg_params.v
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_reg_init.v
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_apis.v
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_unused_ports.v
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_axi_gp.v
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_axi_acp.v
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_axi_hp.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/sim/design_1_processing_system7_0_0.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_stub.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_stub.vhdl
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_sim_netlist.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_sim_netlist.vhdl
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/design_1_processing_system7_0_0.hwdef
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.c
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.h
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init_gpl.c
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init_gpl.h
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.tcl
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.html
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xml
./project_4-pt2.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.xci
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/276e/simulation/fifo_generator_vlog_beh.v
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/af2c/hdl/axi_register_slice_v2_1_vl_rfs.v
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/5cee/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/sim/design_1_auto_pc_0.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_stub.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_sim_netlist.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_stub.vhdl
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_sim_netlist.vhdl
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_ooc.xdc
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/synth/design_1_auto_pc_0.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.xml
./project_4-pt2.srcs/sources_1/bd/design_1/ip/design_1_ps7_0_axi_periph_0/design_1_ps7_0_axi_periph_0.xci
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_ps7_0_axi_periph_0/design_1_ps7_0_axi_periph_0.xml
./project_4-pt2.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.xci
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_board.xdc
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/sim/design_1_rst_ps7_0_50M_0.vhd
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.dcp
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_stub.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_stub.vhdl
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_sim_netlist.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_sim_netlist.vhdl
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.xdc
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/synth/design_1_rst_ps7_0_50M_0.vhd
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_ooc.xdc
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.xml
./project_4-pt2.srcs/sources_1/bd/design_1/ip/design_1_comm_0_0/design_1_comm_0_0.xci
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/2e4a/hdl/verilog/comm_control_s_axi.v
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/2e4a/hdl/verilog/comm.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_comm_0_0/sim/design_1_comm_0_0.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_comm_0_0/design_1_comm_0_0.dcp
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_comm_0_0/design_1_comm_0_0_stub.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_comm_0_0/design_1_comm_0_0_stub.vhdl
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_comm_0_0/design_1_comm_0_0_sim_netlist.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_comm_0_0/design_1_comm_0_0_sim_netlist.vhdl
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_comm_0_0/constraints/comm_ooc.xdc
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_comm_0_0/synth/design_1_comm_0_0.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_comm_0_0/design_1_comm_0_0.xml
./project_4-pt2.srcs/sources_1/bd/design_1/ip/design_1_project2_frame_0_0/design_1_project2_frame_0_0.xci
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_project2_frame_0_0/sim/design_1_project2_frame_0_0.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_project2_frame_0_0/design_1_project2_frame_0_0.dcp
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_project2_frame_0_0/design_1_project2_frame_0_0_stub.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_project2_frame_0_0/design_1_project2_frame_0_0_stub.vhdl
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_project2_frame_0_0/design_1_project2_frame_0_0_sim_netlist.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_project2_frame_0_0/design_1_project2_frame_0_0_sim_netlist.vhdl
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_project2_frame_0_0/synth/design_1_project2_frame_0_0.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_project2_frame_0_0/design_1_project2_frame_0_0.xml
./project_4-pt2.gen/sources_1/bd/design_1/synth/design_1.v
./project_4-pt2.gen/sources_1/bd/design_1/sim/design_1.v
./project_4-pt2.gen/sources_1/bd/design_1/design_1_ooc.xdc
./project_4-pt2.gen/sources_1/bd/design_1/hw_handoff/design_1.hwh
./project_4-pt2.gen/sources_1/bd/design_1/design_1.bda
./project_4-pt2.gen/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl
./project_4-pt2.gen/sources_1/bd/design_1/synth/design_1.hwdef
./project_4-pt2.gen/sources_1/bd/design_1/sim/design_1.protoinst
./project_4-pt2.srcs/sources_1/imports/design_1_wrapper.v
./project_4-pt2.srcs/sources_1/imports/towers/towers.mem

<constrs_1>
None

<sim_1>
./project_4-pt2.srcs/sim_1/imports/project_4-pt2/tb_project2_behav1.wcfg

<utils_1>
None

<design_1_processing_system7_0_0>
./project_4-pt2.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xci
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/94c3/hdl/axi_vip_v1_1_vl_rfs.sv
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_local_params.v
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_reg_params.v
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_reg_init.v
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_apis.v
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_unused_ports.v
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_axi_gp.v
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_axi_acp.v
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_axi_hp.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/sim/design_1_processing_system7_0_0.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_stub.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_stub.vhdl
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_sim_netlist.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_sim_netlist.vhdl
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/design_1_processing_system7_0_0.hwdef
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.c
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.h
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init_gpl.c
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init_gpl.h
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.tcl
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.html
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xml

<design_1_rst_ps7_0_50M_0>
./project_4-pt2.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.xci
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_board.xdc
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/sim/design_1_rst_ps7_0_50M_0.vhd
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.dcp
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_stub.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_stub.vhdl
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_sim_netlist.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_sim_netlist.vhdl
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.xdc
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/synth/design_1_rst_ps7_0_50M_0.vhd
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_ooc.xdc
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.xml

<design_1_comm_0_0>
./project_4-pt2.srcs/sources_1/bd/design_1/ip/design_1_comm_0_0/design_1_comm_0_0.xci
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/2e4a/hdl/verilog/comm_control_s_axi.v
./project_4-pt2.gen/sources_1/bd/design_1/ipshared/2e4a/hdl/verilog/comm.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_comm_0_0/sim/design_1_comm_0_0.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_comm_0_0/design_1_comm_0_0.dcp
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_comm_0_0/design_1_comm_0_0_stub.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_comm_0_0/design_1_comm_0_0_stub.vhdl
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_comm_0_0/design_1_comm_0_0_sim_netlist.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_comm_0_0/design_1_comm_0_0_sim_netlist.vhdl
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_comm_0_0/constraints/comm_ooc.xdc
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_comm_0_0/synth/design_1_comm_0_0.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_comm_0_0/design_1_comm_0_0.xml

<design_1_project2_frame_0_0>
./project_4-pt2.srcs/sources_1/bd/design_1/ip/design_1_project2_frame_0_0/design_1_project2_frame_0_0.xci
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_project2_frame_0_0/sim/design_1_project2_frame_0_0.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_project2_frame_0_0/design_1_project2_frame_0_0.dcp
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_project2_frame_0_0/design_1_project2_frame_0_0_stub.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_project2_frame_0_0/design_1_project2_frame_0_0_stub.vhdl
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_project2_frame_0_0/design_1_project2_frame_0_0_sim_netlist.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_project2_frame_0_0/design_1_project2_frame_0_0_sim_netlist.vhdl
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_project2_frame_0_0/synth/design_1_project2_frame_0_0.v
./project_4-pt2.gen/sources_1/bd/design_1/ip/design_1_project2_frame_0_0/design_1_project2_frame_0_0.xml

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
./project_4-pt2.ipdefs/comm_ip/

<design_1_processing_system7_0_0>
None

<design_1_rst_ps7_0_50M_0>
None

<design_1_comm_0_0>
None

<design_1_project2_frame_0_0>
None

None

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = /nethome/jkjar6/vivado.jou
Archived Location = ./project_4-pt2/vivado.jou

Source File = /nethome/jkjar6/vivado.log
Archived Location = ./project_4-pt2/vivado.log

