comm_control_s_axi.v,verilog,xil_defaultlib,../../../../project_4-pt2.gen/sources_1/bd/design_1/ipshared/2e4a/hdl/verilog/comm_control_s_axi.v,incdir="$ref_dir/../../../../project_4-pt2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl"incdir="../../../../project_4-pt2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl"
comm.v,verilog,xil_defaultlib,../../../../project_4-pt2.gen/sources_1/bd/design_1/ipshared/2e4a/hdl/verilog/comm.v,incdir="$ref_dir/../../../../project_4-pt2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl"incdir="../../../../project_4-pt2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl"
design_1_comm_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_comm_0_0/sim/design_1_comm_0_0.v,incdir="$ref_dir/../../../../project_4-pt2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl"incdir="../../../../project_4-pt2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl"
design_1_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_processing_system7_0_0/sim/design_1_processing_system7_0_0.v,incdir="$ref_dir/../../../../project_4-pt2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl"incdir="../../../../project_4-pt2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl"
design_1_project2_frame_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_project2_frame_0_0/sim/design_1_project2_frame_0_0.v,incdir="$ref_dir/../../../../project_4-pt2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl"incdir="../../../../project_4-pt2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl"
design_1_rst_ps7_0_50M_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_rst_ps7_0_50M_0/sim/design_1_rst_ps7_0_50M_0.vhd,incdir="$ref_dir/../../../../project_4-pt2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl"incdir="../../../../project_4-pt2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl"
design_1_auto_pc_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_auto_pc_0/sim/design_1_auto_pc_0.v,incdir="$ref_dir/../../../../project_4-pt2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl"incdir="../../../../project_4-pt2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl"
design_1.v,verilog,xil_defaultlib,../../../bd/design_1/sim/design_1.v,incdir="$ref_dir/../../../../project_4-pt2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl"incdir="../../../../project_4-pt2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_4-pt2.gen/sources_1/bd/design_1/ipshared/34f8/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
